{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Announcement_apiContext": "Data Source=DESKTOP-GHMLDHS\\SQLEXPRESS;Database=Announcement_db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}